$ModLoad omrelp
$ModLoad imfile


$ActionFileDefaultTemplate RSYSLOG_SyslogProtocol23Format
$ActionForwardDefaultTemplate RSYSLOG_SyslogProtocol23Format

$WorkDirectory /tmp

$ActionQueueType LinkedList   # use asynchronous processing
$ActionQueueFileName srvrfwd  # set file name, also enables disk mode
$ActionResumeRetryCount -1    # infinite retries on insert failure
$ActionQueueSaveOnShutdown on # save in-memory data if rsyslog shuts down

$InputFileName /tmp/imfile
$InputFileTag tag1:
$InputFileStateFile /tmp/imfile.state
$InputFileSeverity error
$InputFileFacility local7
# without this as the last line, won't start!
$InputRunFileMonitor
# PollInterval MUST BE after InputRunFileMonitor (!)
$InputFilePollInterval 1

# target host
*.* :omrelp:127.0.0.1:5014;RSYSLOG_SyslogProtocol23Format