$ModLoad omrelp

#$ModLoad imtcp
#$InputTCPServerRun 50140

$ModLoad imudp
$UDPServerRun 50140

$WorkDirectory /tmp/rsyslog-testing

$ActionFileDefaultTemplate RSYSLOG_SyslogProtocol23Format
$ActionForwardDefaultTemplate RSYSLOG_SyslogProtocol23Format

$ActionQueueType LinkedList   # use asynchronous processing
$ActionQueueFileName srvrfwd  # set file name, also enables disk mode
$ActionResumeRetryCount -1    # infinite retries on insert failure
$ActionQueueSaveOnShutdown on # save in-memory data if rsyslog shuts down

#$AllowedSender TCP, 127.0.0.1, 192.168.11.0/24
$AllowedSender UDP, 127.0.0.1, 192.168.11.0/24

# target host
*.* @@:omrelp:127.0.0.1:5014;RSYSLOG_SyslogProtocol23Format
*.* /tmp/rsyslog-testing/client-debugging
