$ModLoad omrelp
$ModLoad imfile

$WorkDirectory /tmp/rsyslog-testing

$ActionFileDefaultTemplate RSYSLOG_SyslogProtocol23Format
$ActionForwardDefaultTemplate RSYSLOG_SyslogProtocol23Format

$ActionQueueType LinkedList   # use asynchronous processing
$ActionQueueFileName srvrfwd  # set file name, also enables disk mode
$ActionResumeRetryCount -1    # infinite retries on insert failure
$ActionQueueSaveOnShutdown on # save in-memory data if rsyslog shuts down

$InputFileName /tmp/rsyslog-testing/imfile
$InputFileTag tag1:
$InputFileStateFile imfile.state
$InputFileFacility local7
$InputFileSeverity error
$InputFilePersistStateInterval 1
# without this as the last line, won't start!
$InputRunFileMonitor
# PollInterval MUST BE after InputRunFileMonitor (!)
$InputFilePollInterval 1

# target host
*.* :omrelp:127.0.0.1:5014;RSYSLOG_SyslogProtocol23Format
*.* /tmp/rsyslog-testing/client-debugging