# http://www.rsyslog.com/doc/imrelp.html
$ModLoad imrelp
$InputRELPServerRun 5014
$ModLoad omhiredists

# template
$template RedisJSON, "syslog:%facility-text% {%msg:::jsonf%,%programname:::jsonf%,%syslogfacility-text:::jsonf%,%syslogpriority-text:::jsonf%,%syslogfacility-text:::jsonf%,%syslogpriority-text:::jsonf%,%hostname:::jsonf%,\"time\":\"%timestamp:::date-rfc3339%\",%rawmsg:::jsonf%}"

# file path templates
# root directory must be created with the right permissions
$WorkDirectory /tmp/rsyslog-testing

# log template
$ActionFileDefaultTemplate RSYSLOG_SyslogProtocol23Format
$ActionForwardDefaultTemplate RSYSLOG_SyslogProtocol23Format

# use asynchronous processing
$ActionQueueType LinkedList
# set file name, also enables disk mode
$ActionQueueFileName server3.conf.queue
# infinite retries on insert failure
$ActionResumeRetryCount -1
# save in-memory data if rsyslog shuts down
$ActionQueueSaveOnShutdown on

$AllowedSender TCP, 127.0.0.1, 192.168.11.0/24

*.* /tmp/rsyslog-testing/server3.conf.log

# Redis
*.* @@:omhiredists:127.0.0.1:6379;RedisJSON