$ModLoad imrelp

$InputRELPServerRun 5014

# file path templates
# root directory must be created with the right permissions
$WorkDirectory /tmp
*.* /tmp/server.log

# log template
$ActionFileDefaultTemplate RSYSLOG_SyslogProtocol23Format
$ActionForwardDefaultTemplate RSYSLOG_SyslogProtocol23Format

$MainMsgQueueFileName /tmp/incoming
$MainMsgQueueMaxFileSize 5g
$MainMsgQueueSaveOnShutdown on

$AllowedSender TCP, 127.0.0.1, 192.168.11.0/24
